LOG_FILE_PATH = /path/to/linklog.log
SONGLIST_PATH = path/to/songlist
JACKET_PATH = path/to/bundle_folder #Use your arcaea-bundle folder, recongizes the dl_folders
MESSAGE_COLOR = FFFFFF #HEX Code, Don't put #
DISCORD_WEBHOOK_URL = https://yourwebhook.com #Discord Webhook Link